{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@lpsci/components/*": [
        "components/*"
      ],
      "@lpsci/pages/*": [
        "pages/*"
      ],
      "@lpsci/scoped-models/*": [
        "scoped-models/*"
      ],
      "@lpsci/api/*": [
        "utils/api/*"
      ],
      "@lpsci/payloads/*": [
        "utils/payloads/*"
      ],
      "@lpsci/themes/*": [
        "utils/themes/*"
      ],
      "@lpsci/functions/*": [
        "utils/functions/*"
      ],
    },
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}